<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/point"
        android:icon="@drawable/point"
        android:title="@string/point"/>

    <item android:id="@+id/line"
        android:icon="@drawable/line"
        android:title="@string/line"/>

    <item android:id="@+id/rect"
        android:icon="@drawable/rect"
        android:title="@string/rect"/>

    <item android:id="@+id/ellipse"
        android:icon="@drawable/ellipse"
        android:title="@string/ellipse"/>
</menu>